<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TabMenu</title>
	<style>
	/* reset */
	html,body{width:100%;height:100%}
	body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
	body,input,textarea,select,button,table{font-family:'Malgun Gothic',Dotum,AppleGothic,sans-serif;font-size:12px}
	img,fieldset{border:0}
	ul,ol{list-style:none}
	em,address{font-style:normal}
	a{text-decoration:none}
	a:hover,a:active,a:focus{text-decoration:underline}

	/* style */
	.wrap {
		width: 960px;
		margin: 20px auto;
		/*padding: 30px 0;*/
	}
	.tab_list {
		position: relative;
		width: 500px;
		/*margin: 30px 0;*/
		/*height: 170px;*/
		padding-top: 36px;
	}
	.tab_list > ul {

	}
	.tab_list li.m1,
	.tab_list li.m2,
	.tab_list li.m3 {

	}
	.tab_list li.m1 > a,
	.tab_list li.m2 > a,
	.tab_list li.m3 > a {
		display: block;
		/*float: left;*/
		position: absolute;
		left: 0;
		top: 0;
		height: 35px;
		/*padding: 0 30px;*/
		width: 80px;
		border: 1px solid #aaa;
		background-color: #eee;
		color: #666;
		font-size: 13px;
		text-align: center;
		line-height: 35px;
	}
	.tab_list li.m1 > a {
		left: 0;
	}
	.tab_list li.m2 > a {
		left: 82px;
	}
	.tab_list li.m3 > a {
		left: 164px;
	}
	.tab_list li.m1.active > a,
	.tab_list li.m2.active > a,
	.tab_list li.m3.active > a {
		/*position: relative;*/
		z-index: 1;
		border-bottom-color: #fff;
		background-color: #fff;
		color: #222;
		text-decoration: none;
		font-weight: bold;
	}
	.tab_list li.m1 ul,
	.tab_list li.m2 ul,
	.tab_list li.m3 ul {
		display: none;
		/*position: absolute;*/
		/*left: 0;*/
		/*top: 36px;*/
		width: 100%;
		border-top: 1px solid #aaa;
		padding-top: 10px;
		/*margin-top: 36px;*/
	}
	.tab_list li.m1 ul li,
	.tab_list li.m2 ul li,
	.tab_list li.m3 ul li {
		/*overflow: hidden;*/
		margin-bottom: 6px;
		padding-bottom: 4px;
		border-bottom: 1px dashed #ddd;
		line-height: 1.5;
		*zoom: 1;
	}
	/* 공식처럼 사용하는 부분. overflow: hidden; 대응 */
	.tab_list li.m1 ul li:after,
	.tab_list li.m2 ul li:after,
	.tab_list li.m3 ul li:after {
		content: '';
		display: block;
		clear: both;
	}
	.tab_list li.m1 ul li a,
	.tab_list li.m2 ul li a,
	.tab_list li.m3 ul li a {
		float: left;
		color: #666;
	}
	.tab_list li.m1 ul li span,
	.tab_list li.m2 ul li span,
	.tab_list li.m3 ul li span {
		float: right;
		color: #666;
		font-family: Verdana, sans-serif;
		font-size: 11px;
	}
	.tab_list li.m1.active ul,
	.tab_list li.m2.active ul,
	.tab_list li.m3.active ul {
		display: block;
	}
	.tab_list li.m1 .more,
	.tab_list li.m2 .more,
	.tab_list li.m3 .more {
		display: none;
		position: absolute;
		right: 0;
		top: 12px;
		line-height: 1.5;
	}
	.tab_list li.m1 .more a,
	.tab_list li.m2 .more a,
	.tab_list li.m3 .more a {
		color: #666;
		letter-spacing: -1px;
	}
	.tab_list li.m1.active .more,
	.tab_list li.m2.active .more,
	.tab_list li.m3.active .more {
		display: block;
	}
	</style>
</head>
<body>	
<div class="wrap">
	<!-- UI Object -->
	<div class="tab_list">
		<ul>
			<li class="m1">
				<a href="#"><span>공지사항</span></a>
				<ul>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span>2017-10-10</span></li>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span>2017-10-11</span></li>
					<li><a href="#">이것은 첫 번째 탭의 공지사항 목록 입니다.</a> <span>2017-10-12</span></li>
				</ul>
				<p class="more"><a href="#">공지사항 더보기</a></p>
			</li>
			<li class="m2 active">
				<a href="#"><span>보도자료</span></a>
				<ul>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2017-10-13</span></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2017-10-14</span></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2017-10-15</span></li>
					<li><a href="#">이것은 두 번째 탭의 보도자료 목록 입니다.</a> <span>2017-10-16</span></li>
				</ul>
				<p class="more"><a href="#">보도자료 더보기</a></p>
			</li>
			<li class="m3">
				<a href="#"><span>해명자료</span></a>
				<ul>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2017-10-17</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2017-10-18</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2017-10-19</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2017-10-20</span></li>
					<li><a href="#">이것은 세 번째 탭의 해명자료 목록 입니다.</a> <span>2017-10-21</span></li>
				</ul>
				<p class="more"><a href="#">해명자료 더보기</a></p>
			</li>
		</ul>
	</div>
	<!-- //UI Object -->
	<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Nisi ratione, modi officia atque cum voluptate hic nemo ea. At, id possimus, nam magnam sequi debitis earum commodi aliquid. Similique, quaerat corporis illo repellat quis dolor sed suscipit ad illum, assumenda nisi totam consequuntur numquam delectus unde eveniet laborum nemo eaque perspiciatis veritatis, libero? Sint commodi voluptas cum voluptatibus, eaque doloremque hic, ad adipisci a vero inventore omnis nostrum ratione labore aut impedit doloribus quis fugit amet repudiandae totam officia? Distinctio vel, labore ipsam quibusdam autem deserunt eaque dicta quod aliquid aut quo neque, natus, at laborum perferendis a nesciunt voluptate.</p>
</div>
</body>
</html>