<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float</title>
	<style>
	* {
		margin: 0;
		padding: 0;	
	}
		body {
			
			font: 12px/1.6 'Malgun Gothic', sans-serif;
			/*font:  weight style variant size/line-height family;*/
			/*font:  size family;*/
		}
		.wrap {
			width: 800px;
			/* top-bottom, left-right */
			margin: 0 auto;
		}
		.wrap h1 {
			padding: 15px  0;
		}
		.wrap .thumb {
			/* left | right | none */
			float:  left;
			/* 이미지와 텍스트 사이의 간격 */
			margin:  15px 0 15px 0;
		}
		.wrap .text {
			margin-left: 115px;
			background-color: lime;
		}
		.wrap .text p {
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>float example</h1>
		<p class="thumb"><img src="http://placehold.it/100x120?text=Profile" alt=""></p>
		
		<div class="text">
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptate commodi inventore mollitia. Ipsa quam minus quidem delectus eaque cupiditate eius at eum placeat cum vero ea quis consequatur quod reiciendis ut quasi, minima libero, voluptates animi? Tempora in eveniet repudiandae quas pariatur amet veritatis atque laudantium dolorum magni saepe sed impedit, cumque quam quis maiores minus odit est. Aut repellendus exercitationem veritatis omnis non totam dolorem excepturi eos accusamus necessitatibus nulla maxime velit numquam, harum quas molestias eius nam quaerat officiis voluptas corporis sit illum, atque ipsam quia? Qui iste doloremque soluta, excepturi dolor ducimus nihil facere vitae officiis.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptate commodi inventore mollitia. Ipsa quam minus quidem delectus eaque cupiditate eius at eum placeat cum vero ea quis consequatur quod reiciendis ut quasi, minima libero, voluptates animi? Tempora in eveniet repudiandae quas pariatur amet veritatis atque laudantium dolorum magni saepe sed impedit, cumque quam quis maiores minus odit est. Aut repellendus exercitationem veritatis omnis non totam dolorem excepturi eos accusamus necessitatibus nulla maxime velit numquam, harum quas molestias eius nam quaerat officiis voluptas corporis sit illum, atque ipsam quia? Qui iste doloremque soluta, excepturi dolor ducimus nihil facere vitae officiis.</p>
		</div>
		

	</div>
	
</body>
</html>