<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>list</title>
	<style>
		.list {
			/*list-style:  none;*/
			
		}
		.list li {
			background-color: lime;
			/* inside | outside */
			list-style-position: inside; 
			/* circle | disc | square */
		   /*
		        upper-roman | lower-roman |
		        lower-greek |
		        lower-alpha | upper-alpha |
		        lower-latin | upper-latin |
		        armenian | georgian | hebrew |
		        cjk-ideographic | cjk-heavenly-stem
		        hiragana | katakana |
		        hiragana-iroha | katakana-iroha |
		        hangul | hangul-consonant |
	        */
			list-style-type:  hangul;
		
		}
	</style>
</head>
<body>
	
	<ul class="list">
		<li>Lorem ipsum dolor sit amet consectetur.</li>
		<li>Lorem ipsum dolor sit amet consectetur.</li>
		<li>Lorem ipsum dolor sit amet consectetur.</li>
		<li>Lorem ipsum dolor sit amet consectetur.</li>
		<li>Lorem ipsum dolor sit amet consectetur.</li>
		<li>Lorem ipsum dolor sit amet consectetur.</li>
	</ul>
</body>
</html>