<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>box</title>
	<style>
	/* reset */
	/*@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');*/
	html,body {
		width: 100%;
		height: 100%;
	}
	body,h1,h2,h3,p {
		margin: 0;
		padding: 0;
	}
	body,h1,h2,h3,input,select,textarea,button,th,td {
		/*font-family: 'Nanum Gothic', sans-serif;*/
		font-family: 'Malgun Gothic', sans-serif;;
		font-size: 12px;
	}

	/* style */
	.section {
		margin: 20px;
	}
	.section .hx {

	}
	.section .tx {

	}
	.section .section_more {

	}
	.section .section_more a {

	}
	.section .section_more a .ico {

	}

	</style>
</head>
<body>
	<div class="section">
		<h2 class="hx">제목</h2>
		<div class="tx">내용</div>
		<p class="section_more"><a href="#"><span class="ico"></span>더보기</a></p>
	</div>
</body>
</html>