<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>daum menu</title>
    <style>
        /* reset */
        html,body {width: 100%; height: 100%}
        body,h1,h2,h3,ul,li,p {margin: 0; padding: 0}
        body,h1,h2,h3 {font-family: 'Malgun Gothic', '맑은 고딕', Dotum, AppleGothic, sans-serif; font-size: 12px;}
        li {list-style: none}
        em {font-style: normal}
        img {vertical-align: top}
        a {text-decoration: none}
        a:hover,a:focus {text-decoration: underline}

        /** style */
        #header {
            width: 978px;
            margin: 0 auto;
        }
        #header .tle {

        }
        #header .tle a {
            display: block;
            width: 103px;
            height: 37px;
            background: url("img/gnb.gif") no-repeat 0 0;
            text-indent: -9999em;

        }
        #header .sub {

        }
        #header .sub li {

        }
        #header .sub li a {
            display: block;
            width: 44px;
            height: 24px;
            background: url("img/gnb.gif") no-repeat 0 -50px;
            text-indent: -9999em;
        }
        #header .area {

        }
        #header .area .gnb_real {

        }
        #header .area .gnb_real li {

        }
        #header .area .gnb_real li a {
            display: block;
            height: 44px;
            background: url("img/gnb.gif") no-repeat 0 -50px;
            text-indent: -9999em;
        }
        #header .area .gnb_real li.mm01 a {
            width: 77px;
            background-position: 0 -675px;
        }
        #header .area .gnb_real li.mm02 a {
            width: 82px;
            background-position: -78px -675px;
        }
        #header .area .gnb_real li.mm03 a {
            width: 84px;
            background-position: -161px -675px;
        }
        #header .area .gnb_real li.mm04 a {
            width: 49px;
            background-position: -246px -675px;
        }
        #header .area .gnb_real li.mm05 a {
            width: 75px;
            background-position: -296px -675px;;
        }
        #header .area .gnb_real li.mm06 a {
            width: 51px;
            background-position: -372px -675px;;
        }
        #header .area .gnb_real li.mm07 a {
            width: 51px;
            background-position: -424px -675px;;
        }
        #header .area .gnb_real li.mm08 a {
            width: 75px;
            background-position: -476px -675px;;
        }
        #header .area .gnb_real li.mm09 a {
            width: 90px;
            background-position: -552px -675px;;
        }
        #header .area .gnb_real li.mm01 a:hover {
            width: 77px;
            background-position: 0 -725px;
        }
        #header .area .gnb_real li.mm02 a:hover {
            width: 82px;
            background-position: -78px -725px;
        }
        #header .area .gnb_real li.mm03 a:hover  {
            width: 84px;
            background-position: -161px -725px;
        }
        #header .area .gnb_real li.mm04 a:hover  {
            width: 49px;
            background-position: -246px -725px;
        }
        #header .area .gnb_real li.mm05 a:hover  {
            width: 75px;
            background-position: -296px -725px;;
        }
        #header .area .gnb_real li.mm06 a:hover  {
            width: 51px;
            background-position: -372px -725px;;
        }
        #header .area .gnb_real li.mm07 a:hover  {
            width: 51px;
            background-position: -424px -725px;;
        }
        #header .area .gnb_real li.mm08 a:hover  {
            width: 75px;
            background-position: -476px -725px;;
        }
        #header .area .gnb_real li.mm09 a:hover  {
            width: 90px;
            background-position: -552px -725px;;
        }
        #header .area .gnb_with {

        }
        #header .area .gnb_with li {

        }
        #header .area .gnb_with li a {
            display: block;
            width: 44px;
            height: 24px;
            background: url("img/gnb.gif") no-repeat 0 -50px;
            text-indent: -9999em;
        }
        #header .area .gnb_with li a {
            display: block;
            width: 44px;
            height: 24px;
            background: url("img/gnb.gif") no-repeat 0 -50px;
            text-indent: -9999em;
        }
        #header .area .app {

        }
        #header .area .app a {

        }


    </style>
</head>
<body>
<div id="header">
    <h1 class="tle"><a href="#">부동산</a></h1>
    <h2 class="blind">관련서비스</h2>
    <ul class="sub">
        <li class="mm01"><a href="#">금융</a></li>
    </ul>
    <h2 class="blind">메인메뉴</h2>
    <div class="area">
        <ul class="gnb_real">
            <li class="mm01"><a href="#">부동산홈</a></li>
            <li class="mm02"><a href="#">매물&middot;시세</a></li>
            <li class="mm03"><a href="#">신축&middot;분양</a></li>
            <li class="mm04"><a href="#">경매</a></li>
            <li class="mm05"><a href="#">인테리어</a></li>
            <li class="mm06"><a href="#">이사</a></li>
            <li class="mm07"><a href="#">뉴스</a></li>
            <li class="mm08"><a href="#">커뮤니티</a></li>
            <li class="mm09"><a href="#">지역핫이슈</a></li>
        </ul>
        <ul class="gnb_with">
            <li class="mm01"><a href="#">매물관리센터</a></li>
        </ul>
        <p class="app"><a href="#">부동산앱</a></p>

    </div>
</div>
</body>
</html>























