<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position</title>
	<style>
		.box {
			width: 200px;
			padding:  20px;
			border:  5px solid black;
			background-color: rgba(255,0,0,.5);
			font: 12px/1.6 verdana, sans-serif;

		}
		.box:first-letter {
			font-size:  2em;
			font-weight: bold;
		}
		.area {
			border: 5px dashed red;
			width:  800px;
			margin: 0 auto;
			position: relative;
		}
		.a {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1;
			background-color: rgba(255, 0, 0, 0.8);
		}
		.b {
			position: absolute;
			left: 50px;
			top:  50px;
			background-color: rgba(0, 255, 0, 0.8);
		}
		.c {
			position: absolute;
			left: 100px;
			top: 100px;
			background-color: rgba(0, 0, 255, 0.8);
		}
	</style>
</head>
<body>
<div class="area">
	<div class="box a">
		A Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos expedita nostrum sunt ipsam, minus, quisquam consequuntur, voluptatem molestiae suscipit laboriosam tempore at. Aperiam cum maiores dicta laborum asperiores error modi.
	</div>

	<div class="box b">
		B Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos expedita nostrum sunt ipsam, minus, quisquam consequuntur, voluptatem molestiae suscipit laboriosam tempore at. Aperiam cum maiores dicta laborum asperiores error modi.
	</div>

	<div class="box c">
		C Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos expedita nostrum sunt ipsam, minus, quisquam consequuntur, voluptatem molestiae suscipit laboriosam tempore at. Aperiam cum maiores dicta laborum asperiores error modi.
	</div>

</div>

<hr>

<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Soluta distinctio impedit, numquam illo sit obcaecati ut officia at velit, nostrum maxime officiis maiores explicabo accusamus temporibus pariatur. Aperiam corrupti, quisquam quibusdam nihil qui, fuga nulla. Vitae officia modi numquam inventore dolorem cumque nobis, qui non vel ad, optio impedit sunt nemo quia voluptatum laborum? Odit quibusdam, inventore et vitae fugiat aut, rerum fugit modi perspiciatis molestias natus totam. Odit distinctio, corporis minima ut minus vero nam, enim quidem aspernatur necessitatibus suscipit esse commodi perspiciatis, accusantium nulla possimus ea! Labore odio quas quaerat itaque porro vitae at quasi, laudantium veritatis tempore!</p>

</body>
</html>