<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body {
        width: 100%;
        height: 100%;
    }
    body {
        perspective: 1000px;
        perspective-origin: 50% 50%;
        font: 12px 'Malgun Gothic', sans-serif;
    }
    #wrap {
        width: 900px;
        margin: 0 auto;
    }
    #wrap .pic {
        position: relative;
        width: 300px;
        top: 300px;
    }
    #wrap .pic img{
        width: 100%;
        transition:  all 1s;
        transform-origin: 0 0;
    }
    #wrap .pic:hover img {
        /*transform: translate(300px, 100px);*/
        /*transform: rotate3d(1,1,1,90deg);*/
        /*transform: rotateZ(360deg);*/
        /*transform: scaleZ(2) rotateY(90deg);*/
        /*transform: skew(30deg, 15deg);*/
        /*transform: matrix(1.5,0.0,0.3,1.5,0300,100);*/
        /* http://ds-overdesign.com/transform/matrix3d.html */
        /*transform: matrix3d(1.5,0.0,0.3,1.5,300,100);*/
        transform: matrix3d(1.2,0,0.00,0,0.00,1,0.00,0,0,0,1,0,50,0,0,1);
    }
    /*
    traslate, translate2d
    rotate, rotate3d
    scale, scale3d
    skew
    matrix, matrix3d
    perspective
    perspective-origin
    transform-origin
    transform-style
     */
    </style>
</head>
<body>
    <div id="wrap">
        <div class="pic"><img src="img/apples.jpg" alt=""></div>
    </div>
</body>
</html>