<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>@font-face</title>
	<style>
/*
font-family: 'Noto Sans KR', sans-serif;
*/
		@import url('https://fonts.googleapis.com/css2?family=Festive&family=Noto+Sans+KR&family=Oswald&family=Raleway:wght@200&display=swap');
		@import url('https: //fonts.googleapis.com/earlyaccess/hanna.css');
		@font-face {
			font-family: ngothic;
            src:url(fonts/NanumGothic.eot);
            src:url(fonts/NanumGothic.eot?#iefix) format('embedded-opentype'),
                url(fonts/NanumGothic.woff) format('woff'),
                url(fonts/NanumGothic.ttf) format('truetype')
		}
		body {
			font-size: 20px;
		}
		h1 {
			font-family: 'Oswald';
		}
		.lead {
			font-family: 'Raleway';
		}
		.lead2 {
			font-family: 'Festive';
		}
		
		.nanum {
			font-family: ngothic, sans-serif;
		}
		.noto1 {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 100;
		}
		.noto2 {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 200;
		}
		.noto3 {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 300;
		}
		.noto4 {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 400;
		}
		.noto5 {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 500;
		}
		.noto6 {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 600;
		}
		.noto7 {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 700;
		}
		.noto8 {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 800;
		}
		.noto9 {
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 900;
		}
	</style>
</head>
<body>
	<h1>@font-face</h1>
	<p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iste ducimus deleniti labore reiciendis earum vero optio. Esse consectetur tempore neque vel accusantium tempora, optio, et officiis, necessitatibus dolorem natus?</p>
	<p class="lead2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iste ducimus deleniti labore reiciendis earum vero optio. Esse consectetur tempore neque vel accusantium tempora, optio, et officiis, necessitatibus dolorem natus?</p>
	<p class="nanum">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum iste ducimus deleniti labore reiciendis earum vero optio. Esse consectetur tempore neque vel accusantium tempora, optio, et officiis, necessitatibus dolorem natus?</p>
	<p>여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.	
	</p>
	<p class="nanum">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다. 법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다.	
	</p>
	<p class="noto1">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.</p>
	<p class="noto2">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.</p>
	<p class="noto3">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.</p>
	<p class="noto4">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.</p>
	<p class="noto5">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.</p>
	<p class="noto6">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.</p>
	<p class="noto7">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.</p>
	<p class="noto8">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.</p>
	<p class="noto9">여자의 근로는 특별한 보호를 받으며, 고용·임금 및 근로조건에 있어서 부당한 차별을 받지 아니한다.</p>
</body>
</html>